# xunwu-project

./: pom.xml
src/main/java/com/imooc/base/: ApiResponse.java  AppErrorController.java
src/main/java/com/imooc/config/: JPAConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/imooc/entity/: Role.java  User.java
src/main/java/com/imooc/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/imooc/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/imooc/service/: IUserService.java
src/main/java/com/imooc/service/user/: UserService.java
src/main/java/com/imooc/web/: HomeController.java
src/main/java/com/imooc/web/admin/: AdminController.java
src/main/java/com/imooc/web/user/: UserController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: common.html
src/test/java/com/imooc/: ApplicationTests.java
src/test/java/com/imooc/entity/: UserRepositoryTest.java
